T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
COMMENT=4
EscapeSequence=5
HexDigit=6
IDENTIFIER=7
INTO=8
LETTER=9
LINE_COMMAND=10
LINE_COMMENT=11
NUMBER=12
OctalEscape=13
STRING=14
UnicodeEscape=15
WS=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
'/'=24
'='=25
'ACCURATE'=26
'AVERAGE'=27
'CUDA'=28
'FAST'=29
'MPI'=30
'OCL'=31
'OMP'=32
'SUM'=33
'['=34
']'=35
'constant'=36
'endkernel'=37
'exp'=38
'generate'=39
'in'=40
'kernel'=41
'pow'=42
'read'=43
'scalar'=44
'vector'=45
'write'=46
