Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cs.ua.edu.segroup.mapredoop.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: cs.ua.edu.segroup.mapredoop.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cs.ua.edu.segroup.mapredoop;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cs.ua.edu.se.ui.contentassist.antlr
Bundle-Activator: cs.ua.edu.se.ui.internal.MapRedoopActivator
