# research

./: README.md
CSeRCore/: .classpath  .project  build.properties  build.xml
CSeRCore/backup/: O_CreateFileChange.java  O_JavaCopyProcessor.java  O_RefactoringExecutionHelper.java  O_RefactoringExecutionStarter.java  O_RenameTypeProcessor.java
CSeRCore/src/cser/CVS/: Entries  Repository
CSeRCore/src/cser/ast/: ASTRewriter.java  MainVisitor.java  PartCorrectionVisitor.java  PartVisitor.java
CSeRCore/src/cser/ast/CVS/: Entries  Repository
CSeRCore/src/cser/core/: CSeRChange.java  CSeRChanges.java  CSeRClone.java  CSeRDBController.java  CSeRException.java  CSeRSubController.java  CheckPosition.java  CheckPositions.java  ObjectVar.java
CSeRCore/src/cser/core/CVS/: Entries  Repository
CSeRCore/src/cser/utils/: FileUtils.java  GlobalConfig.java  ParseHelper.java  PositionList.java  PositionUtils.java  SerialiseHelper.java  WriteText.java
CSeRCore/src/cser/utils/CVS/: Entries  Repository
CSeRCore/src/org/CVS/: Repository
CSeRCore/src/org/eclipse/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/internal/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/: ConstantStore.java  RefactoringExecutionStarter.java
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/CVS/: Entries  Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/nls/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/nls/changes/: CreateFileChange.java
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/nls/changes/CVS/: Entries  Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/rename/: RenameTypeProcessor.java
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/rename/CVS/: Entries  Repository
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/reorg/: JavaCopyProcessor.java
CSeRCore/src/org/eclipse/jdt/internal/corext/refactoring/reorg/CVS/: Entries  Repository
CSeRCore/src/org/eclipse/jdt/internal/ui/CVS/: Repository
CSeRCore/src/org/eclipse/jdt/internal/ui/refactoring/: RefactoringExecutionHelper.java
CSeRCore/src/org/eclipse/jdt/internal/ui/refactoring/CVS/: Entries  Repository
CSeRPlugin2.0/: .classpath  .project  plugin.xml
CSeRPlugin2.0/CVS/: Entries  Repository
CSeRPlugin2.0/icons/: cserstatement_insert.gifold
CSeRPlugin2.0/icons/CVS/: Entries  Repository
CSeRPlugin2.0/lib/CVS/: Entries  Repository
CSeRPlugin2.0/src/CVS/: Entries  Repository
CSeRPlugin2.0/src/cser/: Activator.java
CSeRPlugin2.0/test/CVS/: Entries  (+1 more)
PNBsolver/: .classpath  .project
WebTppModel/: .classpath  .project
WebTppModel/war/: display.stg  index.html
cs.ua.edu.segroup.mapredoop/: .project  plugin.xml  plugin.xml_gen
cs.ua.edu.segroup.mapredoop.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  test.txt
cs.ua.edu.segroup.mapredoop.ui/scripts/: .bfsinputseq.crc  bfsinput  bfsinputseq  cmds.sed  hadoop-site.xml  mapredoop.sh  out.txt  runec2.sh  runlocal.sh  runlocal2.sh  startorstopec2.sh
cs.ua.edu.segroup.mdp.ui/: plugin.xml_gen
tPPModel/: .classpath  .project  build.xml
(+267 files in other folders)
