source.RCFCore.jar = src/
bin.includes = META-INF/,\
             /home/ferosh/eclipse/plugins/org.eclipse.text_3.4.100.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.jdt.core_3.5.0.v_913.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.resources_3.4.100.v20080908.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.runtime_3.4.100.v20080714.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.jdt.ui_3.5.0.v20080915-1300.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20080825.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.filebuffers_3.4.100.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.jface_3.5.0.I20080917-1800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.4.100.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.4.0.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.swt_3.5.0.v3509c.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.swt.carbon.macosx_3.5.0.v3509c.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.2.0.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.ui.workbench_3.5.0.I20080917-1800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.jface.text_3.5.0.v20080915-1300.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.ui.editors_3.4.0.v20080915-0800.jar,\
             /home/ferosh/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.5.0.v20080915-0800.jar,\
               RCFCore.jar
