Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCF Plug-in
Bundle-SymbolicName: CSeRPlugin2.0;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.apt.core;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.compare;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging.jar,
 lib/commons-pool.jar
Export-Package: cser,
 cser.ast.view,
 cser.editors,
 test.refactor
